# PortfolioOnline

./: vinhsql.sql
DemoSession4_class1/DemoSession4_class1/: DemoSession4_class1.csproj  Program.cs  Startup.cs
DemoSession4_class1/DemoSession4_class1/Controllers/: HomeController.cs
DemoSession4_class1/DemoSession4_class1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoSession4_class1/DemoSession4_class1/Pages/Shared/: _Layout.cshtml
DemoSession4_class1/DemoSession4_class1/Properties/: launchSettings.json
DemoSession4_class1/DemoSession4_class1/Views/Home/: Index.cshtml
DemoSession5_Form/DemoSession5_Form/: DemoSession5_Form.csproj  Program.cs  Startup.cs
DemoSession5_Form/DemoSession5_Form/Controllers/: AccountController.cs  DemoController.cs  ProductController.cs  QuizController.cs
DemoSession5_Form/DemoSession5_Form/Models/: Account.cs  Address.cs  Answer.cs  Product.cs  ProductModel.cs  Question.cs  QuestionModel.cs
DemoSession5_Form/DemoSession5_Form/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoSession5_Form/DemoSession5_Form/Pages/Shared/: _Layout.cshtml
DemoSession5_Form/DemoSession5_Form/Properties/: launchSettings.json
DemoSession5_Form/DemoSession5_Form/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  Welcome.cshtml
DemoSession5_Form/DemoSession5_Form/Views/Demo/: Index.cshtml
DemoSession5_Form/DemoSession5_Form/Views/Product/: ImportCSV.cshtml  Index.cshtml
DemoSession5_Form/DemoSession5_Form/Views/Quiz/: Index.cshtml  Result.cshtml
DemoSession_Class1/DemoSession_Class1/: DemoSession_Class1.csproj  Program.cs  Startup.cs
DemoSession_Class1/DemoSession_Class1/Controllers/: Demo2Controller.cs  DemoController.cs
DemoSession_Class1/DemoSession_Class1/Models/: Student.cs  StudentModel.cs
DemoSession_Class1/DemoSession_Class1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoSession_Class1/DemoSession_Class1/Pages/Shared/: _Layout.cshtml
DemoSession_Class1/DemoSession_Class1/Properties/: launchSettings.json
DemoSession_Class1/DemoSession_Class1/Views/Demo/: index.cshtml  index2.cshtml  index3.cshtml
portfolio/PortfolioOnline/: PortfolioOnline.csproj  Program.cs  appsettings.json
(+348 files in other folders)
